{
  "name": "dating-app",
  "version": "1.0.0",
  "description": "A feature for a dating-app",
  "main": "index.js",
  "dependencies": {
    "cows": "^2.1.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mongodb": "^3.2.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.19.1",
    "stylelint-config-standard": "^18.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmvv/pt-course-18-19.git"
  },
  "keywords": [
    "dating",
    "app"
  ],
  "author": "Harm van Verseveld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harmvv/pt-course-18-19/issues"
  },
  "homepage": "https://github.com/harmvv/pt-course-18-19#readme"
}
